#include <behaviors.dtsi>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#include "include/behavior_mod_morph.dtsi"

#define ALPHA 0
#define MEDIA 1
#define NAV 2
#define MOUSE 3
#define SYMBOL 4
#define NUM 5
#define FUNC 6

/ {

  keymap {
    compatible = "zmk,keymap";

    Alpha_layer {
      display-name = "Colemak-DH";
      bindings = <
// ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮    ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
     &none              &kp Q              &kp W              &kp F              &kp P              &kp B                   &kp J              &kp L              &kp U              &kp Y              &kp SQT            &none
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
     &none              &mt LGUI A         &mt LALT R         &mt LSHFT S        &mt LCTRL T        &kp G                   &kp M              &mt RCTRL N        &mt RSHFT E        &mt RALT I         &mt RGUI O         &none
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
     &none              &kp Z              &kp X              &kp C              &kp D              &kp V                   &kp K              &kp H              &kp COMMA          &kp PERIOD         &kp SLASH          &none
// ╰──────────────────┴──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────╯
                                                              &lt MEDIA ESC      &lt NAV SPACE      &lt MOUSE TAB           &lt SYMBOL RET     &lt NUM BSPC       &lt FUNC DEL
//                                                          ╰──────────────────┴──────────────────┴──────────────────╯    ╰──────────────────┴──────────────────┴──────────────────╯
      >;
    };

    Media_layer {
      display-name = "Media";
      bindings = <
// ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮    ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
     &none              &none              &none              &none              &none              &none                   &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3       &bt BT_CLR         &none
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
     &none              &kp LGUI           &kp LALT           &kp LSHFT          &kp LCTRL          &none                   &kp C_AL_LOCK      &kp C_PREV         &kp C_VOL_DN       &kp C_VOL_UP       &kp C_NEXT         &none
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
     &none              &none              &none              &none              &none              &none                   &out OUT_TOG       &kp C_RW           &kp C_BRI_DN       &kp C_BRI_UP       &kp C_FF           &none
// ╰──────────────────┴──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────╯
                                                              &trans             &none              &none                   &kp C_STOP         &kp C_PP           &kp C_MUTE
//                                                          ╰──────────────────┴──────────────────┴──────────────────╯    ╰──────────────────┴──────────────────┴──────────────────╯
      >;
    };

    Nav_layer {
      display-name = "Navigation";
      bindings = <
// ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮    ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
     &none              &none              &none              &none              &none              &none                   &none              &none              &none              &none              &none              &none
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
     &none              &kp LGUI           &kp LALT           &kp LSHFT          &kp LCTRL          &none                   &none              &kp LEFT           &kp DOWN           &kp UP             &kp RIGHT          &none
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
     &none              &none              &none              &none              &none              &none                   &none              &kp HOME           &kp PG_DN          &kp PG_UP          &kp END            &none
// ╰──────────────────┴──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────╯
                                                              &none              &trans             &none                   &kp RET            &kp BSPC           &kp DEL
//                                                          ╰──────────────────┴──────────────────┴──────────────────╯    ╰──────────────────┴──────────────────┴──────────────────╯
      >;
    };

    Mouse_layer {
      display-name = "Mouse";
      bindings = <
// ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮    ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
     &none              &none              &none              &none              &none              &none                   &none              &none              &none              &none              &none              &none
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
     &none              &kp LGUI           &kp LALT           &kp LSHFT          &kp LCTRL          &none                   &none              &none              &none              &none              &none              &none
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
     &none              &none              &none              &none              &none              &none                   &none              &none              &none              &none              &none              &none
// ╰──────────────────┴──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────╯
                                                              &none              &none              &trans                  &mkp RCLK          &mkp LCLK          &mkp MCLK
//                                                          ╰──────────────────┴──────────────────┴──────────────────╯    ╰──────────────────┴──────────────────┴──────────────────╯
      >;
    };

    Sym_layer {
      display-name = "Symbol";
      bindings = <
// ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮    ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
     &none              &none              &none              &none              &none              &none                   &none              &none              &none              &none              &none              &none
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
     &none              &none              &none              &none              &none              &none                   &none              &kp RCTRL          &kp RSHFT          &kp RALT           &kp RGUI           &none
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
     &none              &none              &none              &none              &none              &none                   &none              &none              &none              &none              &none              &none
// ╰──────────────────┴──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────╯
                                                              &none              &none              &none                   &trans             &none              &none
//                                                          ╰──────────────────┴──────────────────┴──────────────────╯    ╰──────────────────┴──────────────────┴──────────────────╯
      >;
    };

      /*
       * This layer is supposed to function similar to a numpad.
       * Mod morphs are used here to consolidate symbols that are
       * commonly used with numbers onto this one layer. The numbers
       * are not intented to be used with shift to produce any
       * symbols so that this layer maintains a clear purpose and
       * logic arrangement. Therefore, you will see some symbols
       * that could be acheived with S-<Number> will have a
       * dedicated mod morph instead.
       *
       * The dedicated keypad keys are not used here because they
       * are less common and cause undesired behavior in some
       * applications.
       */

    Num_layer {
      display-name = "Keypad";
      bindings = <
// ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮    ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
     &none              &np_lpar_lbkt      &kp N7             &kp N8             &kp N9             &np_rpar_rbkt           &none              &none              &none              &none              &none              &none
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
     &none              &np_plus_minus     &kp N4             &kp N5             &kp N6             &np_mult_div            &none              &kp RCTRL          &kp RSHFT          &kp RALT           &kp RGUI           &none
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
     &none              &np_gt_lt          &kp N1             &kp N2             &kp N3             &np_dot_caret           &none              &none              &none              &none              &none              &none
// ╰──────────────────┴──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────╯
                                                              &np_under_comma    &kp N0             &np_equal               &none              &trans             &none
//                                                          ╰──────────────────┴──────────────────┴──────────────────╯    ╰──────────────────┴──────────────────┴──────────────────╯
      >;
    };

    Func_layer {
      display-name = "Function";
      bindings = <
// ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮    ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
     &none              &kp F12            &kp F7             &kp F8             &kp F9             &none                   &none              &none              &none              &none              &none              &none
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
     &none              &kp F11            &kp F4             &kp F5             &kp F6             &none                   &none              &kp RCTRL          &kp RSHFT          &kp RALT           &kp RGUI           &none
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
     &none              &kp F10            &kp F1             &kp F2             &kp F3             &none                   &none              &none              &none              &none              &none              &none
// ╰──────────────────┴──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────╯
                                                              &none              &none              &none                   &none              &none              &trans
//                                                          ╰──────────────────┴──────────────────┴──────────────────╯    ╰──────────────────┴──────────────────┴──────────────────╯
      >;
    };
  };
};
