#include <behaviors.dtsi>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>

#define ALPHA 0
#define MEDIA 1
#define NAV 2
#define MOUSE 3
#define SYMBOL 4
#define NUM 5
#define FUNC 6

/ {

  keymap {
    compatible = "zmk,keymap";

    Alpha_layer {
      display-name = "Colemak-DH";
      bindings = <
// ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮    ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
     &none              &kp Q              &kp W              &kp F              &kp P              &kp B                   &kp J              &kp L              &kp U              &kp Y              &kp SQT            &none
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
     &none              &mt LGUI A         &mt LALT R         &mt LSHFT S        &mt LCTRL T        &kp G                   &kp M              &mt RCTRL N        &mt RSHFT E        &mt RALT I         &mt RGUI O         &none
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
     &none              &kp Z              &kp X              &kp C              &kp D              &kp V                   &kp K              &kp H              &kp COMMA          &kp PERIOD         &kp SLASH          &none
// ╰──────────────────┴──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────╯
                                                              &lt MEDIA ESC      &lt NAV SPACE      &lt MOUSE TAB           &lt SYMBOL RET     &lt NUM BSPC       &lt FUNC DEL
//                                                          ╰──────────────────┴──────────────────┴──────────────────╯    ╰──────────────────┴──────────────────┴──────────────────╯
      >;
    };

    Media_layer {
      display-name = "Media";
      bindings = <
// ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮    ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
     &none              &none              &none              &none              &none              &none                   &bt BT_SEL 0       &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_DISC         &bt BT_CLR        &none
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
     &none              &kp LGUI           &kp LALT           &kp LSHFT          &kp LCTRL          &none                   &kp C_AL_LOCK      &kp C_PREV         &kp C_VOL_DN       &kp C_VOL_UP       &kp C_NEXT         &none
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
     &none              &none              &none              &none              &none              &none                   &out OUT_TOG       &kp C_RW           &kp C_BRI_DN       &kp C_BRI_UP       &C_FF              &none
// ╰──────────────────┴──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────╯
                                                              &trans             &none              &none                   &kp C_STOP         &kp C_PP           &kp MUTE
//                                                          ╰──────────────────┴──────────────────┴──────────────────╯    ╰──────────────────┴──────────────────┴──────────────────╯
      >;
    };

    Nav_layer {
      display-name = "Navigation";
      bindings = <
// ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮    ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
     &none              &none              &none              &none              &none              &none                   &none              &none              &none              &none              &none              &none
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
     &none              &kp LGUI           &kp LALT           &kp LSHFT          &kp LCTRL          &none                   &none              &kp LEFT           &kp DOWN           &kp UP             &kp RIGHT          &none
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
     &none              &none              &none              &none              &none              &none                   &none              &kp HOME           &kp PG_DN          &kp PG_UP          &kp END            &none
// ╰──────────────────┴──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────╯
                                                              &none              &trans             &none                   &kp RET            &kp BSPC           &kp DEL
//                                                          ╰──────────────────┴──────────────────┴──────────────────╯    ╰──────────────────┴──────────────────┴──────────────────╯
      >;
    };

    Mouse_layer {
      display-name = "Mouse";
      bindings = <
// ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮    ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
     &none              &none              &none              &none              &none              &none                   &none              &none              &none              &none              &none              &none
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
     &none              &kp LGUI           &kp LALT           &kp LSHFT          &kp LCTRL          &none                   &none              &none              &none              &none              &none              &none
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
     &none              &none              &none              &none              &none              &none                   &none              &none              &none              &none              &none              &none
// ╰──────────────────┴──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────╯
                                                              &none              &none              &trans                  &mkp RCLK          &mkp LCLK          &mkp MCLK
//                                                          ╰──────────────────┴──────────────────┴──────────────────╯    ╰──────────────────┴──────────────────┴──────────────────╯
      >;
    };

    Sym_layer {
      display-name = "Symbol";
      bindings = <
// ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮    ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
     &none              &none              &none              &none              &none              &none                   &none              &none              &none              &none              &none              &none
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
     &none              &none              &none              &none              &none              &none                   &none              &kp RCTRL          &kp RSHFT          &kp RALT           &kp RGUI           &none
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
     &none              &none              &none              &none              &none              &none                   &none              &none              &none              &none              &none              &none
// ╰──────────────────┴──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────╯
                                                              &none              &none              &none                   &trans             &none              &none
//                                                          ╰──────────────────┴──────────────────┴──────────────────╯    ╰──────────────────┴──────────────────┴──────────────────╯
      >;
    };

    Num_layer {
      display-name = "Keypad";
      bindings = <
// ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮    ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
     &none              &kp KP_LPAR        &kp KP_N7          &kp KP_N8          &kp KP_N9          &kp KP_RPAR             &none              &none              &none              &none              &none              &none
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
     &none              &kp KP_PLUS        &kp KP_N4          &kp KP_N5          &kp KP_N6          &kp KP_MULTIPLY         &none              &kp RCTRL          &kp RSHFT          &kp RALT           &kp RGUI           &none
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
     &none              &kp KP_MINUS       &kp KP_N1          &kp KP_N2          &kp KP_N3          &kp KP_DIVIDE           &none              &none              &none              &none              &none              &none
// ╰──────────────────┴──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────╯
                                                              &kp KP_DOT         &kp KP_N0          &kp KP_EQUAL            &none              &trans             &none
//                                                          ╰──────────────────┴──────────────────┴──────────────────╯    ╰──────────────────┴──────────────────┴──────────────────╯
      >;
    };

    Func_layer {
      display-name = "Function";
      bindings = <
// ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮    ╭──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────╮
     &none              &kp F12            &kp F7             &kp F8             &kp F9             &none                   &none              &none              &none              &none              &none              &none
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
     &none              &kp F11            &kp F4             &kp F5             &kp F6             &none                   &none              &kp RCTRL          &kp RSHFT          &kp RALT           &kp RGUI           &none
// ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
     &none              &kp F10            &kp F1             &kp F2             &kp F3             &none                   &none              &none              &none              &none              &none              &none
// ╰──────────────────┴──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┤    ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────╯
                                                              &none              &none              &none                   &none              &none              &trans
//                                                          ╰──────────────────┴──────────────────┴──────────────────╯    ╰──────────────────┴──────────────────┴──────────────────╯
      >;
    };
  };
};